<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멋사 백엔드 2팀</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <audio autoplay controls>
        <source src="Sailing - Telecasted.mp3" type="audio/mp3">
    </audio>
    <h2>팀원 소개</h2>
    <hr>
    <p>사진을 click!</p>
    <center>
        <figure>
            <a href="자신 링크 넣기" target><img src="산하.jpg" width="300" height="300" alt="홍산하"></a>
            <a href="http://127.0.0.1:5500/practice2.html" target><img src="혜민.jpg" width="300" height="300"alt="지혜민"></a>
            <a href="자신 링크 넣기" target><img src="현정.jpg" width="300" height="300"alt="김현정"></a>

            <figcaption> 홍산하 지혜민 김현정 </figcaption>
                <br>
            <br><br>
            <a href="자신 링크 넣기" target><img src="승범.jpg" width="300" height="300"alt="천승범"></a>
            <a href="자신 링크 넣기" target><img src="지안.jpg" width="300" height="300"alt="김지안"></a>
            
            <figcaption> 천승범 김지안</figcaption>
        </figure> 
        
    </center>

    <h2>우리의 공통점</h2>
    <img src="멋사 로고.png" width="200px">
    
    <br>
    <ul style="border-top:1px solid black">
        <br>
        <li>즐거우면서 피곤하지 않은 여행을 좋아해요!</li>
        <li>노래 듣기 부르기를 좋아해요!</li>
        <li>22 23 24 25가 다 있어요!!!</li>
        <li>강아지를 좋아해요!</li>
        <li>자는 걸 좋아해요!</li>
        <li>휴식을 즐겨요!</li>
        <br>
    </ul>

    <h2>관심사</h2>
    <table border ="1" width = "1000" height="200">
        <caption><strong>팀원별 관심사 Best 4</strong></caption>
        <thead>
            <tr>
                <th>팀원 이름</th>
                <th colspan="4">관심사</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>김지안</td>
                <td>반려견</td>
                <td>서울 라이프</td>
                <td>즐거운 여행</td>
                <td>다이어트&헬스</td>
            </tr>
            
            <tr>
                <td>김현정</td>
                <td>노래 부르기&듣기</td>
                <td>넷플릭스</td>
                <td>맛집 가기</td>
                <td>카페 가기</td>
            </tr>
            
            <tr>
                <td>지혜민</td>
                <td>영화 보기</td>
                <td>사진 찍기</td>
                <td>새로운 것 배우기</td>
                <td>다양한 관심사</td>
            </tr>

            <tr>
                <td>천승범</td>
                <td>새로운 것 하기</td>
                <td>코딩</td>
                <td>독서</td>
                <td>새로운 사람 만나기</td>
            </tr>
            
            <tr>
                <td>홍산하</td>
                <td>술</td>
                <td>노는 것</td>
                <td>운동</td>
                <td>자는 것</td>
            </tr>

        </tbody>            
    </table>

    <div class="title">
        <h2>우리의 포부</h2>
        <img src="단체사진.jpg" width="300" height="300">
        <h3>멋사 열심히 해보겠습니다!</h3>
    </div>
    <hr>
    <div class="content">
        <ul>
            <li><p><strong>지안</strong> : 풀스택 개발 역량을 기르고 싶습니다!</p></li>
            <li><p><strong>현정</strong> : 네이버 같은 웹사이트를 만들고 싶습니다!</p></li>
            <li><p><strong>혜민</strong> : 세상에서 가장 멋진 개발자가 되고 싶습니다!</p></li>
            <li><p><strong>승범</strong> : 사람들의 삶을 편리하게 만들고 싶습니다!</p></li>
            <li><p><strong>산하</strong> : 제 2의 당근마켓을 만들고 싶습니다!</p></li>
        </ul>
    </div>

    <h2>방명록</h2>
    <p>
        우리 백엔드 2팀 스터디 자기소개 잘 보셨나요 >_<
        <br>
        <strong>남기고 싶은 말씀이 있으시다면 자유롭게 적어주세요!</strong>
    </p>
    <p>
        닉네임:<input type="text" name="name" placeholder="Put your name">
    </p>
    <p>
        <form>
            <textarea name="opinion" cols="50" rows="5"></textarea>
            <br>
            <input type="submit">
        </form>
    </p>
</body>
</html>