2022-05-05 04:39:52.672238의 벅스 실시간 차트 순위입니다.
1 위 :
봄여름가을겨울 (Still Life)

2 위 :
That That (prod. & feat. SUGA of BTS)

3 위 :
꽃 길

4 위 :
LAST DANCE

5 위 :
LOVE DIVE

6 위 :
에라 모르겠다

7 위 :
뱅뱅뱅 (BANG BANG BANG)

8 위 :
TOMBOY

9 위 :
Celeb

10 위 :
감동이야 (feat. 성시경)

11 위 :
Feel My Rhythm

12 위 :
FEARLESS

13 위 :
사랑인가 봐

14 위 :
눈 떠보니 이별이더라

15 위 :
That's Hilarious

16 위 :
봄 to 러브

17 위 :
초대

18 위 :
ZOOM

19 위 :
Seoul

20 위 :
이제는 (feat. 화사)

21 위 :
나의 X에게

22 위 :
LOVE me

23 위 :
MY BAG

24 위 :
INVU

25 위 :
밤이 깊었네 (feat. 헤이즈)

26 위 :
정이라고 하자 (Feat. 10CM)

27 위 :
GANADARA (Feat. 아이유)

28 위 :
신호등

29 위 :
ELEVEN

30 위 :
썸 2 (Feat. 정용화)

31 위 :
With you

32 위 :
우리들의 블루스

33 위 :
취중고백

34 위 :
다시 만날 수 있을까

35 위 :
Drive

36 위 :
STAY

37 위 :
난 너 없이 (I hate you)

38 위 :
마지막 너의 인사

39 위 :
Love story

40 위 :
듣고 싶을까

41 위 :
Real Love

42 위 :
RUN2U

43 위 :
다정히 내 이름을 부르면

44 위 :
O.O

45 위 :
드라마

46 위 :
2step (feat. Lil Baby)

47 위 :
SMILEY (Feat. BIBI)

48 위 :
Better and better 

49 위 :
너라는 이유 (BUT YOU)

50 위 :
스물다섯, 스물하나

51 위 :
안녕이란 말도 함께 (Hope to be like you) 

52 위 :
존재만으로

53 위 :
Next Level

54 위 :
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

55 위 :
Light Switch

56 위 :
Weekend

57 위 :
All 4 Nothing (I'm So In Love)

58 위 :
As It Was

59 위 :
사랑은 늘 도망가

60 위 :
내일의 나에게

61 위 :
사건의 지평선

62 위 :
너의 모든 순간

63 위 :
strawberry moon

64 위 :
GANJI (feat. Jessi)

65 위 :
Stronger (What Doesn't Kill You)

66 위 :
Dirt on my leather

67 위 :
LOVE

68 위 :
너를 생각해

69 위 :
Step Back

70 위 :
Off My Face

71 위 :
Starlight

72 위 :
[19금]
abcdefu

73 위 :
Whisky on the Rock

74 위 :
무지개

75 위 :
어제처럼

76 위 :
Dreams Come True

77 위 :
Dynamite

78 위 :
Celebrity

79 위 :
라일락

80 위 :
Happier (feat. Crush)

81 위 :
나의 월요일

82 위 :
Butter

83 위 :
Blueming

84 위 :
Lovey Dovey (Feat. meenoi)

85 위 :
Bad Habits

86 위 :
사랑인가 봐 (Acoustic Ver.)

87 위 :
Savage

88 위 :
HIJACK

89 위 :
Permission to Dance

90 위 :
Can't Control Myself

91 위 :
너의 번호를 누르고

92 위 :
언제나 사랑해

93 위 :
버퍼링 (Glitch Mode)

94 위 :
리무진 (Feat. MINO) (Prod. GRAY)

95 위 :
문득

96 위 :
모든 날, 모든 순간 (Every day, Every Moment)

97 위 :
서랍

98 위 :
바라만 본다

99 위 :
Counting Stars (Feat. Beenzino)

100 위 :
사랑해 진짜

